<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Raj Aryan</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicons/favicon2.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- TOP CONTAINER -->
    <div class="top-container">
      <img class="top-cloud" src="image/cloud.png" alt="cloud image">
      <h1>I'm Raj Aryan</h1>
      <h2>A <span class="pro">pro</span>grammer</h2>
      <img class="bottom-cloud" src="image/cloud.png" alt="cloud image">
      <img src="image/mountain.png" alt="mountain image">
    </div>

    <!-- MIDDLE CONTAINER -->
    <div class="middle-container">
      <div class="profile">
        <img class="profile-pic" src="image/student.png" alt="Profile picture" height="366px" width="353px">
        <h2>Hello.</h2>
        <p class="intro">I am a first year undergraduate and my major is Computer Science. I 💓 playing video games and watch e-sports in my free-time.</p>
        <hr>
      </div>

      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code-image" src="image/code-icon.png" alt="code-icon">
          <h3>Design & Developement</h3>
          <p class="code-skill-description">I started learning to code when I graduated high school because I wanted to be a Video Game Developer. Over time, I have gained a wealth of experience writing and debugging C and C++ codes. I recently picked up on Web Developement and learning to design a website.</p>
        </div>
        <div class="skill-row">
          <img class="cube-image" src="image/giphy4.gif" alt="game-cube-image">
          <h3>The Rubiks Cube</h3>
          <p class="cube-skill-description">But my best is skill actually in solving a Rubiks cube. With a lot of practice I am able to solve it within minutes now. My record is 1 minute and 52 seconds.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love video games as much as I do.</h3>
        <p class="contact-message">Love video games as much I do? Let's talk about how awesome they are.<br> We can code along while we solve puzzles.</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>

    <!-- BOTTOM CONTAINER -->
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <!-- <a class="footer-link" href="https://www.appbrewery.co/">Website</a> -->
      <p class="copyright">© 2021 Raj Aryan.</p>
    </div>

  </body>
</html>
